# bonitabpmestudio

./: .project  README.md
bdm/: bom.xml
diagrams/: ClaimsManagementDiagram2-1.0.proc
restAPIExtensions/resourceNameRestAPI/: .project  README.adoc  pom.xml
restAPIExtensions/resourceNameRestAPI/src/main/groovy/com/company/rest/api/: Index.groovy
restAPIExtensions/resourceNameRestAPI/src/main/resources/: page.properties
restAPIExtensions/resourceNameRestAPI/src/test/groovy/com/company/rest/api/: IndexTest.groovy
web_page/newForm/: newForm.json
web_page/readAnswerAndRateItForm2/: readAnswerAndRateItForm2.json
web_page/reviewAndAnswerForm2/: reviewAndAnswerForm2.json
web_page/submitClaimForm2/: submitClaimForm2.json
